# exampleGunSpigotPlugin

./: pom.xml
src/main/java/me/lavaflowglow/exampleGun/: ExampleGun.java
src/main/java/me/lavaflowglow/exampleGun/commands/: Command.java
src/main/java/me/lavaflowglow/exampleGun/commands/impl/: CmdExampleGun.java
src/main/java/me/lavaflowglow/exampleGun/eventListeners/: LsnrBugFixes.java  LsnrShootGun.java
src/main/java/me/lavaflowglow/exampleGun/items/: ItemHelper.java
src/main/java/me/lavaflowglow/exampleGun/items/impl/: ItemGun.java
src/main/java/me/lavaflowglow/exampleGun/managers/: FileManager.java  ItemManager.java
src/main/java/me/lavaflowglow/exampleGun/pojos/: PojoConfig.java
