<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>me.lavaflowglow</groupId>
	<artifactId>exampleGun</artifactId>
	<version>0.0.1</version>
	<name>Example Gun</name>
	<description>An example spigot plugin</description>

	<repositories>
		<!-- Spigot -->
		<repository>
			<id>spigot-repo</id>
			<url>https://hub.spigotmc.org/nexus/content/repositories/snapshots/</url>
		</repository>
		<!-- NBT stuff -->
		<repository>
			<id>codemc-repo</id>
			<url>https://repo.codemc.org/repository/maven-public/</url>
			<layout>default</layout>
		</repository>
	</repositories>

	<dependencies>
		<!-- Spigot -->
		<dependency>
			<groupId>org.spigotmc</groupId>
			<artifactId>spigot</artifactId> <!-- If this artifact isn't found then you need to run spigot 1.8.8 build tools -->
			<version>1.8.8-R0.1-SNAPSHOT</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>org.spigotmc</groupId>
			<artifactId>plugin-annotations</artifactId>
			<version>1.2.3-SNAPSHOT</version>
			<scope>provided</scope>
		</dependency>
		<!-- Modify the nbt data of items -->
		<dependency>
			<groupId>de.tr7zw</groupId>
			<artifactId>item-nbt-api-plugin</artifactId>
			<version>2.8.0</version>
			<scope>provided</scope>
		</dependency>
	</dependencies>

	<properties>
		<maven.compiler.source>1.8</maven.compiler.source>
		<maven.compiler.target>1.8</maven.compiler.target>
	</properties>
	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-shade-plugin</artifactId>
				<version>2.3</version>
				<executions>
					<execution>
						<phase>package</phase>
						<goals>
							<goal>shade</goal>
						</goals>
						<configuration>
							<excludeScope>provided</excludeScope>
						</configuration>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>

</project>